2024/12/13-14:04:43.354570 19 RocksDB version: 6.27.3
2024/12/13-14:04:43.361621 19 Git sha 0
2024/12/13-14:04:43.361799 19 Compile date 2023-06-29 13:36:28
2024/12/13-14:04:43.361957 19 DB SUMMARY
2024/12/13-14:04:43.361984 19 DB Session ID:  RQL34SALWQAQ36UNREE6
2024/12/13-14:04:43.366401 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/13-14:04:43.366629 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/13-14:04:43.366722 19                         Options.error_if_exists: 0
2024/12/13-14:04:43.366736 19                       Options.create_if_missing: 1
2024/12/13-14:04:43.366776 19                         Options.paranoid_checks: 1
2024/12/13-14:04:43.366842 19             Options.flush_verify_memtable_count: 1
2024/12/13-14:04:43.366920 19                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-14:04:43.366985 19                                     Options.env: 0x5e332e0
2024/12/13-14:04:43.367112 19                                      Options.fs: PosixFileSystem
2024/12/13-14:04:43.367177 19                                Options.info_log: 0x40879cc050
2024/12/13-14:04:43.367190 19                Options.max_file_opening_threads: 16
2024/12/13-14:04:43.367206 19                              Options.statistics: (nil)
2024/12/13-14:04:43.367292 19                               Options.use_fsync: 0
2024/12/13-14:04:43.367328 19                       Options.max_log_file_size: 0
2024/12/13-14:04:43.367412 19                  Options.max_manifest_file_size: 1073741824
2024/12/13-14:04:43.367474 19                   Options.log_file_time_to_roll: 0
2024/12/13-14:04:43.367486 19                       Options.keep_log_file_num: 1000
2024/12/13-14:04:43.367498 19                    Options.recycle_log_file_num: 0
2024/12/13-14:04:43.367533 19                         Options.allow_fallocate: 1
2024/12/13-14:04:43.367568 19                        Options.allow_mmap_reads: 0
2024/12/13-14:04:43.367607 19                       Options.allow_mmap_writes: 0
2024/12/13-14:04:43.367739 19                        Options.use_direct_reads: 0
2024/12/13-14:04:43.367760 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-14:04:43.367872 19          Options.create_missing_column_families: 0
2024/12/13-14:04:43.367991 19                              Options.db_log_dir: 
2024/12/13-14:04:43.368036 19                                 Options.wal_dir: 
2024/12/13-14:04:43.368048 19                Options.table_cache_numshardbits: 6
2024/12/13-14:04:43.368061 19                         Options.WAL_ttl_seconds: 0
2024/12/13-14:04:43.368073 19                       Options.WAL_size_limit_MB: 0
2024/12/13-14:04:43.368084 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-14:04:43.368107 19             Options.manifest_preallocation_size: 4194304
2024/12/13-14:04:43.368164 19                     Options.is_fd_close_on_exec: 1
2024/12/13-14:04:43.368177 19                   Options.advise_random_on_open: 1
2024/12/13-14:04:43.368230 19                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-14:04:43.368971 19                    Options.db_write_buffer_size: 0
2024/12/13-14:04:43.368987 19                    Options.write_buffer_manager: 0x40879880a0
2024/12/13-14:04:43.369000 19         Options.access_hint_on_compaction_start: 1
2024/12/13-14:04:43.369011 19  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-14:04:43.369022 19           Options.random_access_max_buffer_size: 1048576
2024/12/13-14:04:43.369033 19                      Options.use_adaptive_mutex: 0
2024/12/13-14:04:43.369044 19                            Options.rate_limiter: (nil)
2024/12/13-14:04:43.369084 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-14:04:43.369149 19                       Options.wal_recovery_mode: 2
2024/12/13-14:04:43.369162 19                  Options.enable_thread_tracking: 0
2024/12/13-14:04:43.369173 19                  Options.enable_pipelined_write: 0
2024/12/13-14:04:43.369184 19                  Options.unordered_write: 0
2024/12/13-14:04:43.370581 19         Options.allow_concurrent_memtable_write: 1
2024/12/13-14:04:43.370600 19      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-14:04:43.370611 19             Options.write_thread_max_yield_usec: 100
2024/12/13-14:04:43.370624 19            Options.write_thread_slow_yield_usec: 3
2024/12/13-14:04:43.370644 19                               Options.row_cache: None
2024/12/13-14:04:43.370660 19                              Options.wal_filter: None
2024/12/13-14:04:43.370708 19             Options.avoid_flush_during_recovery: 0
2024/12/13-14:04:43.370745 19             Options.allow_ingest_behind: 0
2024/12/13-14:04:43.370756 19             Options.preserve_deletes: 0
2024/12/13-14:04:43.370778 19             Options.two_write_queues: 0
2024/12/13-14:04:43.370788 19             Options.manual_wal_flush: 0
2024/12/13-14:04:43.370799 19             Options.atomic_flush: 0
2024/12/13-14:04:43.370810 19             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-14:04:43.370851 19                 Options.persist_stats_to_disk: 0
2024/12/13-14:04:43.370873 19                 Options.write_dbid_to_manifest: 0
2024/12/13-14:04:43.370884 19                 Options.log_readahead_size: 0
2024/12/13-14:04:43.370899 19                 Options.file_checksum_gen_factory: Unknown
2024/12/13-14:04:43.370933 19                 Options.best_efforts_recovery: 0
2024/12/13-14:04:43.370945 19                Options.max_bgerror_resume_count: 2147483647
2024/12/13-14:04:43.370956 19            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-14:04:43.370967 19             Options.allow_data_in_errors: 0
2024/12/13-14:04:43.370988 19             Options.db_host_id: __hostname__
2024/12/13-14:04:43.371016 19             Options.max_background_jobs: 2
2024/12/13-14:04:43.371027 19             Options.max_background_compactions: -1
2024/12/13-14:04:43.371071 19             Options.max_subcompactions: 1
2024/12/13-14:04:43.371083 19             Options.avoid_flush_during_shutdown: 0
2024/12/13-14:04:43.371094 19           Options.writable_file_max_buffer_size: 1048576
2024/12/13-14:04:43.371105 19             Options.delayed_write_rate : 16777216
2024/12/13-14:04:43.371128 19             Options.max_total_wal_size: 0
2024/12/13-14:04:43.371140 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-14:04:43.371161 19                   Options.stats_dump_period_sec: 600
2024/12/13-14:04:43.371171 19                 Options.stats_persist_period_sec: 600
2024/12/13-14:04:43.371182 19                 Options.stats_history_buffer_size: 1048576
2024/12/13-14:04:43.371193 19                          Options.max_open_files: -1
2024/12/13-14:04:43.371204 19                          Options.bytes_per_sync: 0
2024/12/13-14:04:43.371215 19                      Options.wal_bytes_per_sync: 0
2024/12/13-14:04:43.371229 19                   Options.strict_bytes_per_sync: 0
2024/12/13-14:04:43.371242 19       Options.compaction_readahead_size: 0
2024/12/13-14:04:43.371260 19                  Options.max_background_flushes: 1
2024/12/13-14:04:43.371272 19 Compression algorithms supported:
2024/12/13-14:04:43.371297 19 	kZSTDNotFinalCompression supported: 1
2024/12/13-14:04:43.371319 19 	kZSTD supported: 1
2024/12/13-14:04:43.371327 19 	kXpressCompression supported: 0
2024/12/13-14:04:43.371336 19 	kLZ4HCCompression supported: 0
2024/12/13-14:04:43.371348 19 	kLZ4Compression supported: 0
2024/12/13-14:04:43.371365 19 	kBZip2Compression supported: 0
2024/12/13-14:04:43.371374 19 	kZlibCompression supported: 0
2024/12/13-14:04:43.371390 19 	kSnappyCompression supported: 0
2024/12/13-14:04:43.371520 19 Fast CRC32 supported: Supported on x86
2024/12/13-14:04:43.388607 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/13-14:04:43.414013 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/13-14:04:43.428111 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-14:04:43.428202 19               Options.comparator: leveldb.BytewiseComparator
2024/12/13-14:04:43.438642 19           Options.merge_operator: None
2024/12/13-14:04:43.438723 19        Options.compaction_filter: None
2024/12/13-14:04:43.438743 19        Options.compaction_filter_factory: None
2024/12/13-14:04:43.438788 19  Options.sst_partitioner_factory: None
2024/12/13-14:04:43.438808 19         Options.memtable_factory: SkipListFactory
2024/12/13-14:04:43.438838 19            Options.table_factory: BlockBasedTable
2024/12/13-14:04:43.441653 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x408797e0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4087988010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989973135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-14:04:43.441712 19        Options.write_buffer_size: 67108864
2024/12/13-14:04:43.441728 19  Options.max_write_buffer_number: 2
2024/12/13-14:04:43.441782 19        Options.compression[0]: NoCompression
2024/12/13-14:04:43.441805 19        Options.compression[1]: NoCompression
2024/12/13-14:04:43.442170 19        Options.compression[2]: ZSTD
2024/12/13-14:04:43.442185 19        Options.compression[3]: ZSTD
2024/12/13-14:04:43.442199 19        Options.compression[4]: ZSTD
2024/12/13-14:04:43.442208 19        Options.compression[5]: ZSTD
2024/12/13-14:04:43.442220 19        Options.compression[6]: ZSTD
2024/12/13-14:04:43.442246 19                  Options.bottommost_compression: Disabled
2024/12/13-14:04:43.442406 19       Options.prefix_extractor: nullptr
2024/12/13-14:04:43.442428 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-14:04:43.442446 19             Options.num_levels: 7
2024/12/13-14:04:43.442459 19        Options.min_write_buffer_number_to_merge: 1
2024/12/13-14:04:43.442517 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-14:04:43.442536 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-14:04:43.442550 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-14:04:43.442567 19                  Options.bottommost_compression_opts.level: 32767
2024/12/13-14:04:43.442579 19               Options.bottommost_compression_opts.strategy: 0
2024/12/13-14:04:43.442886 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-14:04:43.444426 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:04:43.444446 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-14:04:43.444638 19                  Options.bottommost_compression_opts.enabled: false
2024/12/13-14:04:43.444696 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:04:43.444722 19            Options.compression_opts.window_bits: -14
2024/12/13-14:04:43.444747 19                  Options.compression_opts.level: 32767
2024/12/13-14:04:43.444778 19               Options.compression_opts.strategy: 0
2024/12/13-14:04:43.444791 19         Options.compression_opts.max_dict_bytes: 0
2024/12/13-14:04:43.445357 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:04:43.445731 19         Options.compression_opts.parallel_threads: 1
2024/12/13-14:04:43.456869 19                  Options.compression_opts.enabled: false
2024/12/13-14:04:43.456926 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:04:43.456941 19      Options.level0_file_num_compaction_trigger: 4
2024/12/13-14:04:43.456953 19          Options.level0_slowdown_writes_trigger: 20
2024/12/13-14:04:43.456964 19              Options.level0_stop_writes_trigger: 36
2024/12/13-14:04:43.456978 19                   Options.target_file_size_base: 67108864
2024/12/13-14:04:43.456991 19             Options.target_file_size_multiplier: 1
2024/12/13-14:04:43.457003 19                Options.max_bytes_for_level_base: 268435456
2024/12/13-14:04:43.457017 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-14:04:43.457047 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-14:04:43.457375 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-14:04:43.457400 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-14:04:43.457409 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-14:04:43.457417 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-14:04:43.457425 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-14:04:43.457434 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-14:04:43.457442 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-14:04:43.457454 19       Options.max_sequential_skip_in_iterations: 8
2024/12/13-14:04:43.457466 19                    Options.max_compaction_bytes: 1677721600
2024/12/13-14:04:43.457478 19                        Options.arena_block_size: 1048576
2024/12/13-14:04:43.457489 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-14:04:43.457501 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-14:04:43.457523 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-14:04:43.457535 19                Options.disable_auto_compactions: 0
2024/12/13-14:04:43.457583 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-14:04:43.457657 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-14:04:43.457671 19 Options.compaction_options_universal.size_ratio: 1
2024/12/13-14:04:43.457682 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-14:04:43.457694 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-14:04:43.457706 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-14:04:43.457729 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-14:04:43.460268 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-14:04:43.460528 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-14:04:43.460575 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-14:04:43.461620 19                   Options.table_properties_collectors: 
2024/12/13-14:04:43.461652 19                   Options.inplace_update_support: 0
2024/12/13-14:04:43.461680 19                 Options.inplace_update_num_locks: 10000
2024/12/13-14:04:43.461698 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-14:04:43.461730 19               Options.memtable_whole_key_filtering: 0
2024/12/13-14:04:43.461744 19   Options.memtable_huge_page_size: 0
2024/12/13-14:04:43.461756 19                           Options.bloom_locality: 0
2024/12/13-14:04:43.461793 19                    Options.max_successive_merges: 0
2024/12/13-14:04:43.461816 19                Options.optimize_filters_for_hits: 0
2024/12/13-14:04:43.461829 19                Options.paranoid_file_checks: 0
2024/12/13-14:04:43.461841 19                Options.force_consistency_checks: 1
2024/12/13-14:04:43.461859 19                Options.report_bg_io_stats: 0
2024/12/13-14:04:43.461881 19                               Options.ttl: 2592000
2024/12/13-14:04:43.461917 19          Options.periodic_compaction_seconds: 0
2024/12/13-14:04:43.465652 19                       Options.enable_blob_files: false
2024/12/13-14:04:43.465695 19                           Options.min_blob_size: 0
2024/12/13-14:04:43.465709 19                          Options.blob_file_size: 268435456
2024/12/13-14:04:43.465725 19                   Options.blob_compression_type: NoCompression
2024/12/13-14:04:43.465744 19          Options.enable_blob_garbage_collection: false
2024/12/13-14:04:43.465759 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-14:04:43.465788 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-14:04:43.465805 19          Options.blob_compaction_readahead_size: 0
2024/12/13-14:04:43.492333 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-14:04:43.492427 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/13-14:04:43.499207 19 [db/version_set.cc:4384] Creating manifest 4
2024/12/13-14:04:43.635216 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40879d3000
2024/12/13-14:04:43.639161 19 DB pointer 0x40879b7000
2024/12/13-14:04:43.656093 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-14:04:43.656303 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4087988010#8 capacity: 944.11 MB collections: 1 last_copies: 0 last_secs: 0.004567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-14:08:04.366574 22 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/13-14:08:04.377003 22 [db/db_impl/db_impl.cc:685] Shutdown complete
