2024/12/13-14:08:08.288600 17 RocksDB version: 6.27.3
2024/12/13-14:08:08.292323 17 Git sha 0
2024/12/13-14:08:08.292433 17 Compile date 2023-06-29 13:36:28
2024/12/13-14:08:08.292543 17 DB SUMMARY
2024/12/13-14:08:08.292574 17 DB Session ID:  HIUG2RFT78G7L6QM5BFU
2024/12/13-14:08:08.294394 17 CURRENT file:  CURRENT
2024/12/13-14:08:08.294429 17 IDENTITY file:  IDENTITY
2024/12/13-14:08:08.295106 17 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/12/13-14:08:08.295297 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/13-14:08:08.295432 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/12/13-14:08:08.295518 17                         Options.error_if_exists: 0
2024/12/13-14:08:08.295556 17                       Options.create_if_missing: 1
2024/12/13-14:08:08.295605 17                         Options.paranoid_checks: 1
2024/12/13-14:08:08.295666 17             Options.flush_verify_memtable_count: 1
2024/12/13-14:08:08.295738 17                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-14:08:08.295786 17                                     Options.env: 0x5e332e0
2024/12/13-14:08:08.295924 17                                      Options.fs: PosixFileSystem
2024/12/13-14:08:08.295959 17                                Options.info_log: 0x408618b050
2024/12/13-14:08:08.295995 17                Options.max_file_opening_threads: 16
2024/12/13-14:08:08.296027 17                              Options.statistics: (nil)
2024/12/13-14:08:08.296090 17                               Options.use_fsync: 0
2024/12/13-14:08:08.296121 17                       Options.max_log_file_size: 0
2024/12/13-14:08:08.296158 17                  Options.max_manifest_file_size: 1073741824
2024/12/13-14:08:08.296187 17                   Options.log_file_time_to_roll: 0
2024/12/13-14:08:08.296199 17                       Options.keep_log_file_num: 1000
2024/12/13-14:08:08.296210 17                    Options.recycle_log_file_num: 0
2024/12/13-14:08:08.296220 17                         Options.allow_fallocate: 1
2024/12/13-14:08:08.296282 17                        Options.allow_mmap_reads: 0
2024/12/13-14:08:08.296337 17                       Options.allow_mmap_writes: 0
2024/12/13-14:08:08.296352 17                        Options.use_direct_reads: 0
2024/12/13-14:08:08.296390 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-14:08:08.296443 17          Options.create_missing_column_families: 0
2024/12/13-14:08:08.296455 17                              Options.db_log_dir: 
2024/12/13-14:08:08.296491 17                                 Options.wal_dir: 
2024/12/13-14:08:08.296503 17                Options.table_cache_numshardbits: 6
2024/12/13-14:08:08.296513 17                         Options.WAL_ttl_seconds: 0
2024/12/13-14:08:08.296546 17                       Options.WAL_size_limit_MB: 0
2024/12/13-14:08:08.296557 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-14:08:08.296591 17             Options.manifest_preallocation_size: 4194304
2024/12/13-14:08:08.296624 17                     Options.is_fd_close_on_exec: 1
2024/12/13-14:08:08.296658 17                   Options.advise_random_on_open: 1
2024/12/13-14:08:08.296685 17                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-14:08:08.297444 17                    Options.db_write_buffer_size: 0
2024/12/13-14:08:08.297460 17                    Options.write_buffer_manager: 0x40861470a0
2024/12/13-14:08:08.297472 17         Options.access_hint_on_compaction_start: 1
2024/12/13-14:08:08.297484 17  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-14:08:08.297494 17           Options.random_access_max_buffer_size: 1048576
2024/12/13-14:08:08.297505 17                      Options.use_adaptive_mutex: 0
2024/12/13-14:08:08.297516 17                            Options.rate_limiter: (nil)
2024/12/13-14:08:08.297556 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-14:08:08.297588 17                       Options.wal_recovery_mode: 2
2024/12/13-14:08:08.297599 17                  Options.enable_thread_tracking: 0
2024/12/13-14:08:08.298661 17                  Options.enable_pipelined_write: 0
2024/12/13-14:08:08.298678 17                  Options.unordered_write: 0
2024/12/13-14:08:08.298721 17         Options.allow_concurrent_memtable_write: 1
2024/12/13-14:08:08.298831 17      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-14:08:08.298846 17             Options.write_thread_max_yield_usec: 100
2024/12/13-14:08:08.298858 17            Options.write_thread_slow_yield_usec: 3
2024/12/13-14:08:08.298874 17                               Options.row_cache: None
2024/12/13-14:08:08.298893 17                              Options.wal_filter: None
2024/12/13-14:08:08.298915 17             Options.avoid_flush_during_recovery: 0
2024/12/13-14:08:08.298926 17             Options.allow_ingest_behind: 0
2024/12/13-14:08:08.298937 17             Options.preserve_deletes: 0
2024/12/13-14:08:08.298957 17             Options.two_write_queues: 0
2024/12/13-14:08:08.298967 17             Options.manual_wal_flush: 0
2024/12/13-14:08:08.298977 17             Options.atomic_flush: 0
2024/12/13-14:08:08.298989 17             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-14:08:08.299007 17                 Options.persist_stats_to_disk: 0
2024/12/13-14:08:08.299027 17                 Options.write_dbid_to_manifest: 0
2024/12/13-14:08:08.299039 17                 Options.log_readahead_size: 0
2024/12/13-14:08:08.299053 17                 Options.file_checksum_gen_factory: Unknown
2024/12/13-14:08:08.299088 17                 Options.best_efforts_recovery: 0
2024/12/13-14:08:08.299099 17                Options.max_bgerror_resume_count: 2147483647
2024/12/13-14:08:08.299110 17            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-14:08:08.299122 17             Options.allow_data_in_errors: 0
2024/12/13-14:08:08.299133 17             Options.db_host_id: __hostname__
2024/12/13-14:08:08.299160 17             Options.max_background_jobs: 2
2024/12/13-14:08:08.299171 17             Options.max_background_compactions: -1
2024/12/13-14:08:08.299216 17             Options.max_subcompactions: 1
2024/12/13-14:08:08.299227 17             Options.avoid_flush_during_shutdown: 0
2024/12/13-14:08:08.299238 17           Options.writable_file_max_buffer_size: 1048576
2024/12/13-14:08:08.299249 17             Options.delayed_write_rate : 16777216
2024/12/13-14:08:08.299259 17             Options.max_total_wal_size: 0
2024/12/13-14:08:08.299270 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-14:08:08.299289 17                   Options.stats_dump_period_sec: 600
2024/12/13-14:08:08.299300 17                 Options.stats_persist_period_sec: 600
2024/12/13-14:08:08.299311 17                 Options.stats_history_buffer_size: 1048576
2024/12/13-14:08:08.299321 17                          Options.max_open_files: -1
2024/12/13-14:08:08.299332 17                          Options.bytes_per_sync: 0
2024/12/13-14:08:08.299366 17                      Options.wal_bytes_per_sync: 0
2024/12/13-14:08:08.299377 17                   Options.strict_bytes_per_sync: 0
2024/12/13-14:08:08.299388 17       Options.compaction_readahead_size: 0
2024/12/13-14:08:08.299401 17                  Options.max_background_flushes: 1
2024/12/13-14:08:08.299414 17 Compression algorithms supported:
2024/12/13-14:08:08.299439 17 	kZSTDNotFinalCompression supported: 1
2024/12/13-14:08:08.299460 17 	kZSTD supported: 1
2024/12/13-14:08:08.299468 17 	kXpressCompression supported: 0
2024/12/13-14:08:08.299478 17 	kLZ4HCCompression supported: 0
2024/12/13-14:08:08.299489 17 	kLZ4Compression supported: 0
2024/12/13-14:08:08.299505 17 	kBZip2Compression supported: 0
2024/12/13-14:08:08.299513 17 	kZlibCompression supported: 0
2024/12/13-14:08:08.299546 17 	kSnappyCompression supported: 0
2024/12/13-14:08:08.299681 17 Fast CRC32 supported: Supported on x86
2024/12/13-14:08:08.307682 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/13-14:08:08.314126 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-14:08:08.314180 17               Options.comparator: leveldb.BytewiseComparator
2024/12/13-14:08:08.314198 17           Options.merge_operator: None
2024/12/13-14:08:08.314213 17        Options.compaction_filter: None
2024/12/13-14:08:08.314227 17        Options.compaction_filter_factory: None
2024/12/13-14:08:08.314247 17  Options.sst_partitioner_factory: None
2024/12/13-14:08:08.314261 17         Options.memtable_factory: SkipListFactory
2024/12/13-14:08:08.314281 17            Options.table_factory: BlockBasedTable
2024/12/13-14:08:08.315693 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x408613d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4086147010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989973135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-14:08:08.315736 17        Options.write_buffer_size: 67108864
2024/12/13-14:08:08.315748 17  Options.max_write_buffer_number: 2
2024/12/13-14:08:08.315780 17        Options.compression[0]: NoCompression
2024/12/13-14:08:08.315800 17        Options.compression[1]: NoCompression
2024/12/13-14:08:08.315812 17        Options.compression[2]: ZSTD
2024/12/13-14:08:08.315820 17        Options.compression[3]: ZSTD
2024/12/13-14:08:08.315828 17        Options.compression[4]: ZSTD
2024/12/13-14:08:08.315836 17        Options.compression[5]: ZSTD
2024/12/13-14:08:08.315844 17        Options.compression[6]: ZSTD
2024/12/13-14:08:08.315860 17                  Options.bottommost_compression: Disabled
2024/12/13-14:08:08.315874 17       Options.prefix_extractor: nullptr
2024/12/13-14:08:08.315888 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-14:08:08.315930 17             Options.num_levels: 7
2024/12/13-14:08:08.315947 17        Options.min_write_buffer_number_to_merge: 1
2024/12/13-14:08:08.315960 17     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-14:08:08.315999 17     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-14:08:08.316011 17            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-14:08:08.316023 17                  Options.bottommost_compression_opts.level: 32767
2024/12/13-14:08:08.316056 17               Options.bottommost_compression_opts.strategy: 0
2024/12/13-14:08:08.316071 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-14:08:08.316083 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:08:08.316095 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-14:08:08.316143 17                  Options.bottommost_compression_opts.enabled: false
2024/12/13-14:08:08.316158 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:08:08.316170 17            Options.compression_opts.window_bits: -14
2024/12/13-14:08:08.316182 17                  Options.compression_opts.level: 32767
2024/12/13-14:08:08.316193 17               Options.compression_opts.strategy: 0
2024/12/13-14:08:08.316203 17         Options.compression_opts.max_dict_bytes: 0
2024/12/13-14:08:08.317308 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:08:08.317332 17         Options.compression_opts.parallel_threads: 1
2024/12/13-14:08:08.317352 17                  Options.compression_opts.enabled: false
2024/12/13-14:08:08.317367 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:08:08.317380 17      Options.level0_file_num_compaction_trigger: 4
2024/12/13-14:08:08.317391 17          Options.level0_slowdown_writes_trigger: 20
2024/12/13-14:08:08.317402 17              Options.level0_stop_writes_trigger: 36
2024/12/13-14:08:08.317414 17                   Options.target_file_size_base: 67108864
2024/12/13-14:08:08.317425 17             Options.target_file_size_multiplier: 1
2024/12/13-14:08:08.317437 17                Options.max_bytes_for_level_base: 268435456
2024/12/13-14:08:08.317450 17 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-14:08:08.317463 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-14:08:08.317769 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-14:08:08.317790 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-14:08:08.317798 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-14:08:08.317806 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-14:08:08.317815 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-14:08:08.317823 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-14:08:08.317831 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-14:08:08.317843 17       Options.max_sequential_skip_in_iterations: 8
2024/12/13-14:08:08.317854 17                    Options.max_compaction_bytes: 1677721600
2024/12/13-14:08:08.317866 17                        Options.arena_block_size: 1048576
2024/12/13-14:08:08.317877 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-14:08:08.317888 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-14:08:08.317898 17       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-14:08:08.317910 17                Options.disable_auto_compactions: 0
2024/12/13-14:08:08.317955 17                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-14:08:08.318002 17                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-14:08:08.318014 17 Options.compaction_options_universal.size_ratio: 1
2024/12/13-14:08:08.318028 17 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-14:08:08.318041 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-14:08:08.318052 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-14:08:08.318063 17 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-14:08:08.318109 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-14:08:08.318126 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-14:08:08.318137 17 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-14:08:08.318224 17                   Options.table_properties_collectors: 
2024/12/13-14:08:08.318239 17                   Options.inplace_update_support: 0
2024/12/13-14:08:08.318251 17                 Options.inplace_update_num_locks: 10000
2024/12/13-14:08:08.318266 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-14:08:08.318282 17               Options.memtable_whole_key_filtering: 0
2024/12/13-14:08:08.318293 17   Options.memtable_huge_page_size: 0
2024/12/13-14:08:08.318304 17                           Options.bloom_locality: 0
2024/12/13-14:08:08.318315 17                    Options.max_successive_merges: 0
2024/12/13-14:08:08.318326 17                Options.optimize_filters_for_hits: 0
2024/12/13-14:08:08.318336 17                Options.paranoid_file_checks: 0
2024/12/13-14:08:08.318350 17                Options.force_consistency_checks: 1
2024/12/13-14:08:08.318364 17                Options.report_bg_io_stats: 0
2024/12/13-14:08:08.319342 17                               Options.ttl: 2592000
2024/12/13-14:08:08.319375 17          Options.periodic_compaction_seconds: 0
2024/12/13-14:08:08.319396 17                       Options.enable_blob_files: false
2024/12/13-14:08:08.319413 17                           Options.min_blob_size: 0
2024/12/13-14:08:08.319467 17                          Options.blob_file_size: 268435456
2024/12/13-14:08:08.319485 17                   Options.blob_compression_type: NoCompression
2024/12/13-14:08:08.319503 17          Options.enable_blob_garbage_collection: false
2024/12/13-14:08:08.319517 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-14:08:08.319542 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-14:08:08.319557 17          Options.blob_compaction_readahead_size: 0
2024/12/13-14:08:08.331988 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-14:08:08.332061 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/13-14:08:08.336592 17 [db/version_set.cc:4384] Creating manifest 8
2024/12/13-14:08:08.352035 17 EVENT_LOG_v1 {"time_micros": 1734098888351422, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/13-14:08:08.352205 17 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/12/13-14:08:08.387576 17 EVENT_LOG_v1 {"time_micros": 1734098888386524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734098888, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "886a91e3-9212-4426-9d40-b5b8fcab9f6f", "db_session_id": "HIUG2RFT78G7L6QM5BFU", "orig_file_number": 9}}
2024/12/13-14:08:08.390335 17 [db/version_set.cc:4384] Creating manifest 10
2024/12/13-14:08:08.402481 17 EVENT_LOG_v1 {"time_micros": 1734098888402409, "job": 1, "event": "recovery_finished"}
2024/12/13-14:08:08.450740 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-14:08:08.451970 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4086192000
2024/12/13-14:08:08.454642 17 DB pointer 0x4086176000
2024/12/13-14:08:08.468404 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-14:08:08.468643 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4086147010#8 capacity: 944.11 MB collections: 1 last_copies: 0 last_secs: 0.00209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-14:08:24.488271 22 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/13-14:08:24.499880 22 [db/db_impl/db_impl.cc:685] Shutdown complete
