2024/12/13-14:08:08.467384 17 RocksDB version: 6.27.3
2024/12/13-14:08:08.468915 17 Git sha 0
2024/12/13-14:08:08.468942 17 Compile date 2023-06-29 13:36:28
2024/12/13-14:08:08.468953 17 DB SUMMARY
2024/12/13-14:08:08.468961 17 DB Session ID:  HIUG2RFT78G7L6QM5BFV
2024/12/13-14:08:08.470231 17 CURRENT file:  CURRENT
2024/12/13-14:08:08.470248 17 IDENTITY file:  IDENTITY
2024/12/13-14:08:08.470845 17 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/12/13-14:08:08.470877 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/13-14:08:08.470891 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/13-14:08:08.470904 17                         Options.error_if_exists: 0
2024/12/13-14:08:08.470915 17                       Options.create_if_missing: 1
2024/12/13-14:08:08.470924 17                         Options.paranoid_checks: 1
2024/12/13-14:08:08.470934 17             Options.flush_verify_memtable_count: 1
2024/12/13-14:08:08.470943 17                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-14:08:08.470952 17                                     Options.env: 0x5e332e0
2024/12/13-14:08:08.470964 17                                      Options.fs: PosixFileSystem
2024/12/13-14:08:08.470973 17                                Options.info_log: 0x408618b140
2024/12/13-14:08:08.470982 17                Options.max_file_opening_threads: 16
2024/12/13-14:08:08.470990 17                              Options.statistics: (nil)
2024/12/13-14:08:08.471000 17                               Options.use_fsync: 0
2024/12/13-14:08:08.471008 17                       Options.max_log_file_size: 0
2024/12/13-14:08:08.471017 17                  Options.max_manifest_file_size: 1073741824
2024/12/13-14:08:08.471026 17                   Options.log_file_time_to_roll: 0
2024/12/13-14:08:08.471033 17                       Options.keep_log_file_num: 1000
2024/12/13-14:08:08.471042 17                    Options.recycle_log_file_num: 0
2024/12/13-14:08:08.471049 17                         Options.allow_fallocate: 1
2024/12/13-14:08:08.471057 17                        Options.allow_mmap_reads: 0
2024/12/13-14:08:08.471065 17                       Options.allow_mmap_writes: 0
2024/12/13-14:08:08.471073 17                        Options.use_direct_reads: 0
2024/12/13-14:08:08.471082 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-14:08:08.471090 17          Options.create_missing_column_families: 0
2024/12/13-14:08:08.471098 17                              Options.db_log_dir: 
2024/12/13-14:08:08.471107 17                                 Options.wal_dir: 
2024/12/13-14:08:08.471114 17                Options.table_cache_numshardbits: 6
2024/12/13-14:08:08.471122 17                         Options.WAL_ttl_seconds: 0
2024/12/13-14:08:08.471131 17                       Options.WAL_size_limit_MB: 0
2024/12/13-14:08:08.471139 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-14:08:08.471148 17             Options.manifest_preallocation_size: 4194304
2024/12/13-14:08:08.471156 17                     Options.is_fd_close_on_exec: 1
2024/12/13-14:08:08.471165 17                   Options.advise_random_on_open: 1
2024/12/13-14:08:08.471172 17                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-14:08:08.471193 17                    Options.db_write_buffer_size: 0
2024/12/13-14:08:08.471201 17                    Options.write_buffer_manager: 0x4086147280
2024/12/13-14:08:08.471209 17         Options.access_hint_on_compaction_start: 1
2024/12/13-14:08:08.471217 17  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-14:08:08.471224 17           Options.random_access_max_buffer_size: 1048576
2024/12/13-14:08:08.471232 17                      Options.use_adaptive_mutex: 0
2024/12/13-14:08:08.471240 17                            Options.rate_limiter: (nil)
2024/12/13-14:08:08.471249 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-14:08:08.471257 17                       Options.wal_recovery_mode: 2
2024/12/13-14:08:08.471265 17                  Options.enable_thread_tracking: 0
2024/12/13-14:08:08.472228 17                  Options.enable_pipelined_write: 0
2024/12/13-14:08:08.472258 17                  Options.unordered_write: 0
2024/12/13-14:08:08.472267 17         Options.allow_concurrent_memtable_write: 1
2024/12/13-14:08:08.472275 17      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-14:08:08.472284 17             Options.write_thread_max_yield_usec: 100
2024/12/13-14:08:08.472292 17            Options.write_thread_slow_yield_usec: 3
2024/12/13-14:08:08.472301 17                               Options.row_cache: None
2024/12/13-14:08:08.472309 17                              Options.wal_filter: None
2024/12/13-14:08:08.472321 17             Options.avoid_flush_during_recovery: 0
2024/12/13-14:08:08.472329 17             Options.allow_ingest_behind: 0
2024/12/13-14:08:08.472337 17             Options.preserve_deletes: 0
2024/12/13-14:08:08.472346 17             Options.two_write_queues: 0
2024/12/13-14:08:08.472353 17             Options.manual_wal_flush: 0
2024/12/13-14:08:08.472361 17             Options.atomic_flush: 0
2024/12/13-14:08:08.472369 17             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-14:08:08.472379 17                 Options.persist_stats_to_disk: 0
2024/12/13-14:08:08.472388 17                 Options.write_dbid_to_manifest: 0
2024/12/13-14:08:08.472396 17                 Options.log_readahead_size: 0
2024/12/13-14:08:08.472406 17                 Options.file_checksum_gen_factory: Unknown
2024/12/13-14:08:08.472420 17                 Options.best_efforts_recovery: 0
2024/12/13-14:08:08.472428 17                Options.max_bgerror_resume_count: 2147483647
2024/12/13-14:08:08.472436 17            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-14:08:08.472446 17             Options.allow_data_in_errors: 0
2024/12/13-14:08:08.472454 17             Options.db_host_id: __hostname__
2024/12/13-14:08:08.472463 17             Options.max_background_jobs: 2
2024/12/13-14:08:08.472471 17             Options.max_background_compactions: -1
2024/12/13-14:08:08.472479 17             Options.max_subcompactions: 1
2024/12/13-14:08:08.472489 17             Options.avoid_flush_during_shutdown: 0
2024/12/13-14:08:08.472497 17           Options.writable_file_max_buffer_size: 1048576
2024/12/13-14:08:08.472505 17             Options.delayed_write_rate : 16777216
2024/12/13-14:08:08.472513 17             Options.max_total_wal_size: 0
2024/12/13-14:08:08.472521 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-14:08:08.472530 17                   Options.stats_dump_period_sec: 600
2024/12/13-14:08:08.472538 17                 Options.stats_persist_period_sec: 600
2024/12/13-14:08:08.472546 17                 Options.stats_history_buffer_size: 1048576
2024/12/13-14:08:08.472555 17                          Options.max_open_files: -1
2024/12/13-14:08:08.472574 17                          Options.bytes_per_sync: 0
2024/12/13-14:08:08.472582 17                      Options.wal_bytes_per_sync: 0
2024/12/13-14:08:08.472590 17                   Options.strict_bytes_per_sync: 0
2024/12/13-14:08:08.472598 17       Options.compaction_readahead_size: 0
2024/12/13-14:08:08.472606 17                  Options.max_background_flushes: 1
2024/12/13-14:08:08.472614 17 Compression algorithms supported:
2024/12/13-14:08:08.472622 17 	kZSTDNotFinalCompression supported: 1
2024/12/13-14:08:08.472634 17 	kZSTD supported: 1
2024/12/13-14:08:08.472642 17 	kXpressCompression supported: 0
2024/12/13-14:08:08.472652 17 	kLZ4HCCompression supported: 0
2024/12/13-14:08:08.472661 17 	kLZ4Compression supported: 0
2024/12/13-14:08:08.472670 17 	kBZip2Compression supported: 0
2024/12/13-14:08:08.472678 17 	kZlibCompression supported: 0
2024/12/13-14:08:08.472687 17 	kSnappyCompression supported: 0
2024/12/13-14:08:08.472709 17 Fast CRC32 supported: Supported on x86
2024/12/13-14:08:08.479151 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/13-14:08:08.480225 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-14:08:08.481106 17               Options.comparator: leveldb.BytewiseComparator
2024/12/13-14:08:08.481128 17           Options.merge_operator: None
2024/12/13-14:08:08.481137 17        Options.compaction_filter: None
2024/12/13-14:08:08.481145 17        Options.compaction_filter_factory: None
2024/12/13-14:08:08.481154 17  Options.sst_partitioner_factory: None
2024/12/13-14:08:08.481163 17         Options.memtable_factory: SkipListFactory
2024/12/13-14:08:08.481176 17            Options.table_factory: BlockBasedTable
2024/12/13-14:08:08.481457 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40862126e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4086147010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989973135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-14:08:08.481489 17        Options.write_buffer_size: 67108864
2024/12/13-14:08:08.481497 17  Options.max_write_buffer_number: 2
2024/12/13-14:08:08.481507 17        Options.compression[0]: NoCompression
2024/12/13-14:08:08.481516 17        Options.compression[1]: NoCompression
2024/12/13-14:08:08.481524 17        Options.compression[2]: ZSTD
2024/12/13-14:08:08.481532 17        Options.compression[3]: ZSTD
2024/12/13-14:08:08.481541 17        Options.compression[4]: ZSTD
2024/12/13-14:08:08.481549 17        Options.compression[5]: ZSTD
2024/12/13-14:08:08.481557 17        Options.compression[6]: ZSTD
2024/12/13-14:08:08.481580 17                  Options.bottommost_compression: Disabled
2024/12/13-14:08:08.481589 17       Options.prefix_extractor: nullptr
2024/12/13-14:08:08.481597 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-14:08:08.481605 17             Options.num_levels: 7
2024/12/13-14:08:08.481613 17        Options.min_write_buffer_number_to_merge: 1
2024/12/13-14:08:08.481622 17     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-14:08:08.481631 17     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-14:08:08.481640 17            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-14:08:08.481648 17                  Options.bottommost_compression_opts.level: 32767
2024/12/13-14:08:08.481657 17               Options.bottommost_compression_opts.strategy: 0
2024/12/13-14:08:08.481664 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-14:08:08.481672 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:08:08.481681 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-14:08:08.481690 17                  Options.bottommost_compression_opts.enabled: false
2024/12/13-14:08:08.481698 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:08:08.481707 17            Options.compression_opts.window_bits: -14
2024/12/13-14:08:08.481715 17                  Options.compression_opts.level: 32767
2024/12/13-14:08:08.481723 17               Options.compression_opts.strategy: 0
2024/12/13-14:08:08.481731 17         Options.compression_opts.max_dict_bytes: 0
2024/12/13-14:08:08.481742 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:08:08.482680 17         Options.compression_opts.parallel_threads: 1
2024/12/13-14:08:08.482718 17                  Options.compression_opts.enabled: false
2024/12/13-14:08:08.482730 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:08:08.482740 17      Options.level0_file_num_compaction_trigger: 4
2024/12/13-14:08:08.482750 17          Options.level0_slowdown_writes_trigger: 20
2024/12/13-14:08:08.482759 17              Options.level0_stop_writes_trigger: 36
2024/12/13-14:08:08.482767 17                   Options.target_file_size_base: 67108864
2024/12/13-14:08:08.482776 17             Options.target_file_size_multiplier: 1
2024/12/13-14:08:08.482785 17                Options.max_bytes_for_level_base: 268435456
2024/12/13-14:08:08.482794 17 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-14:08:08.482803 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-14:08:08.482840 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-14:08:08.482849 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-14:08:08.482858 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-14:08:08.482866 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-14:08:08.482874 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-14:08:08.482883 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-14:08:08.482893 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-14:08:08.482901 17       Options.max_sequential_skip_in_iterations: 8
2024/12/13-14:08:08.482910 17                    Options.max_compaction_bytes: 1677721600
2024/12/13-14:08:08.482918 17                        Options.arena_block_size: 1048576
2024/12/13-14:08:08.482926 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-14:08:08.482935 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-14:08:08.482943 17       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-14:08:08.482951 17                Options.disable_auto_compactions: 0
2024/12/13-14:08:08.482965 17                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-14:08:08.482974 17                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-14:08:08.482982 17 Options.compaction_options_universal.size_ratio: 1
2024/12/13-14:08:08.482990 17 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-14:08:08.482997 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-14:08:08.483005 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-14:08:08.483019 17 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-14:08:08.483033 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-14:08:08.483042 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-14:08:08.483051 17 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-14:08:08.483092 17                   Options.table_properties_collectors: 
2024/12/13-14:08:08.483100 17                   Options.inplace_update_support: 0
2024/12/13-14:08:08.483109 17                 Options.inplace_update_num_locks: 10000
2024/12/13-14:08:08.483116 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-14:08:08.483128 17               Options.memtable_whole_key_filtering: 0
2024/12/13-14:08:08.483136 17   Options.memtable_huge_page_size: 0
2024/12/13-14:08:08.483144 17                           Options.bloom_locality: 0
2024/12/13-14:08:08.483152 17                    Options.max_successive_merges: 0
2024/12/13-14:08:08.483160 17                Options.optimize_filters_for_hits: 0
2024/12/13-14:08:08.483170 17                Options.paranoid_file_checks: 0
2024/12/13-14:08:08.483180 17                Options.force_consistency_checks: 1
2024/12/13-14:08:08.483193 17                Options.report_bg_io_stats: 0
2024/12/13-14:08:08.483203 17                               Options.ttl: 2592000
2024/12/13-14:08:08.484159 17          Options.periodic_compaction_seconds: 0
2024/12/13-14:08:08.484180 17                       Options.enable_blob_files: false
2024/12/13-14:08:08.484190 17                           Options.min_blob_size: 0
2024/12/13-14:08:08.484198 17                          Options.blob_file_size: 268435456
2024/12/13-14:08:08.484209 17                   Options.blob_compression_type: NoCompression
2024/12/13-14:08:08.484218 17          Options.enable_blob_garbage_collection: false
2024/12/13-14:08:08.484226 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-14:08:08.484245 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-14:08:08.484255 17          Options.blob_compaction_readahead_size: 0
2024/12/13-14:08:08.490016 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-14:08:08.490071 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/13-14:08:08.492443 17 [db/version_set.cc:4384] Creating manifest 8
2024/12/13-14:08:08.502264 17 EVENT_LOG_v1 {"time_micros": 1734098888502226, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/13-14:08:08.502306 17 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/12/13-14:08:08.503439 17 [db/version_set.cc:4384] Creating manifest 9
2024/12/13-14:08:08.513104 17 EVENT_LOG_v1 {"time_micros": 1734098888513071, "job": 1, "event": "recovery_finished"}
2024/12/13-14:08:08.530114 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-14:08:08.530677 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4086192380
2024/12/13-14:08:08.532301 17 DB pointer 0x4086179800
2024/12/13-14:08:11.539991 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-14:08:11.540709 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4086147010#8 capacity: 944.11 MB collections: 1 last_copies: 1 last_secs: 0.00209 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-14:08:24.502208 22 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/13-14:08:24.506111 22 [db/db_impl/db_impl.cc:685] Shutdown complete
