2024/12/13-14:04:43.654372 19 RocksDB version: 6.27.3
2024/12/13-14:04:43.655583 19 Git sha 0
2024/12/13-14:04:43.655600 19 Compile date 2023-06-29 13:36:28
2024/12/13-14:04:43.655610 19 DB SUMMARY
2024/12/13-14:04:43.655617 19 DB Session ID:  RQL34SALWQAQ36UNREE7
2024/12/13-14:04:43.656243 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/13-14:04:43.656264 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/13-14:04:43.656279 19                         Options.error_if_exists: 0
2024/12/13-14:04:43.656288 19                       Options.create_if_missing: 1
2024/12/13-14:04:43.656300 19                         Options.paranoid_checks: 1
2024/12/13-14:04:43.656309 19             Options.flush_verify_memtable_count: 1
2024/12/13-14:04:43.656318 19                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-14:04:43.656327 19                                     Options.env: 0x5e332e0
2024/12/13-14:04:43.656338 19                                      Options.fs: PosixFileSystem
2024/12/13-14:04:43.656347 19                                Options.info_log: 0x40879cc140
2024/12/13-14:04:43.656356 19                Options.max_file_opening_threads: 16
2024/12/13-14:04:43.656363 19                              Options.statistics: (nil)
2024/12/13-14:04:43.656373 19                               Options.use_fsync: 0
2024/12/13-14:04:43.656381 19                       Options.max_log_file_size: 0
2024/12/13-14:04:43.656389 19                  Options.max_manifest_file_size: 1073741824
2024/12/13-14:04:43.656397 19                   Options.log_file_time_to_roll: 0
2024/12/13-14:04:43.656405 19                       Options.keep_log_file_num: 1000
2024/12/13-14:04:43.656413 19                    Options.recycle_log_file_num: 0
2024/12/13-14:04:43.656420 19                         Options.allow_fallocate: 1
2024/12/13-14:04:43.656429 19                        Options.allow_mmap_reads: 0
2024/12/13-14:04:43.656436 19                       Options.allow_mmap_writes: 0
2024/12/13-14:04:43.656445 19                        Options.use_direct_reads: 0
2024/12/13-14:04:43.656452 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-14:04:43.656460 19          Options.create_missing_column_families: 0
2024/12/13-14:04:43.656468 19                              Options.db_log_dir: 
2024/12/13-14:04:43.656476 19                                 Options.wal_dir: 
2024/12/13-14:04:43.656484 19                Options.table_cache_numshardbits: 6
2024/12/13-14:04:43.656491 19                         Options.WAL_ttl_seconds: 0
2024/12/13-14:04:43.656500 19                       Options.WAL_size_limit_MB: 0
2024/12/13-14:04:43.656507 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-14:04:43.656515 19             Options.manifest_preallocation_size: 4194304
2024/12/13-14:04:43.656523 19                     Options.is_fd_close_on_exec: 1
2024/12/13-14:04:43.656531 19                   Options.advise_random_on_open: 1
2024/12/13-14:04:43.656539 19                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-14:04:43.656556 19                    Options.db_write_buffer_size: 0
2024/12/13-14:04:43.656564 19                    Options.write_buffer_manager: 0x4087988280
2024/12/13-14:04:43.656616 19         Options.access_hint_on_compaction_start: 1
2024/12/13-14:04:43.656629 19  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-14:04:43.656637 19           Options.random_access_max_buffer_size: 1048576
2024/12/13-14:04:43.656646 19                      Options.use_adaptive_mutex: 0
2024/12/13-14:04:43.656654 19                            Options.rate_limiter: (nil)
2024/12/13-14:04:43.656665 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-14:04:43.656673 19                       Options.wal_recovery_mode: 2
2024/12/13-14:04:43.656681 19                  Options.enable_thread_tracking: 0
2024/12/13-14:04:43.656688 19                  Options.enable_pipelined_write: 0
2024/12/13-14:04:43.656696 19                  Options.unordered_write: 0
2024/12/13-14:04:43.657567 19         Options.allow_concurrent_memtable_write: 1
2024/12/13-14:04:43.657584 19      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-14:04:43.657593 19             Options.write_thread_max_yield_usec: 100
2024/12/13-14:04:43.657601 19            Options.write_thread_slow_yield_usec: 3
2024/12/13-14:04:43.657610 19                               Options.row_cache: None
2024/12/13-14:04:43.657618 19                              Options.wal_filter: None
2024/12/13-14:04:43.657628 19             Options.avoid_flush_during_recovery: 0
2024/12/13-14:04:43.657636 19             Options.allow_ingest_behind: 0
2024/12/13-14:04:43.657644 19             Options.preserve_deletes: 0
2024/12/13-14:04:43.657651 19             Options.two_write_queues: 0
2024/12/13-14:04:43.657659 19             Options.manual_wal_flush: 0
2024/12/13-14:04:43.657667 19             Options.atomic_flush: 0
2024/12/13-14:04:43.657675 19             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-14:04:43.657683 19                 Options.persist_stats_to_disk: 0
2024/12/13-14:04:43.657692 19                 Options.write_dbid_to_manifest: 0
2024/12/13-14:04:43.657700 19                 Options.log_readahead_size: 0
2024/12/13-14:04:43.657709 19                 Options.file_checksum_gen_factory: Unknown
2024/12/13-14:04:43.657717 19                 Options.best_efforts_recovery: 0
2024/12/13-14:04:43.657724 19                Options.max_bgerror_resume_count: 2147483647
2024/12/13-14:04:43.657732 19            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-14:04:43.657741 19             Options.allow_data_in_errors: 0
2024/12/13-14:04:43.657749 19             Options.db_host_id: __hostname__
2024/12/13-14:04:43.657757 19             Options.max_background_jobs: 2
2024/12/13-14:04:43.657765 19             Options.max_background_compactions: -1
2024/12/13-14:04:43.657773 19             Options.max_subcompactions: 1
2024/12/13-14:04:43.657781 19             Options.avoid_flush_during_shutdown: 0
2024/12/13-14:04:43.657790 19           Options.writable_file_max_buffer_size: 1048576
2024/12/13-14:04:43.657797 19             Options.delayed_write_rate : 16777216
2024/12/13-14:04:43.657805 19             Options.max_total_wal_size: 0
2024/12/13-14:04:43.657813 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-14:04:43.657821 19                   Options.stats_dump_period_sec: 600
2024/12/13-14:04:43.657829 19                 Options.stats_persist_period_sec: 600
2024/12/13-14:04:43.657837 19                 Options.stats_history_buffer_size: 1048576
2024/12/13-14:04:43.657846 19                          Options.max_open_files: -1
2024/12/13-14:04:43.657854 19                          Options.bytes_per_sync: 0
2024/12/13-14:04:43.657862 19                      Options.wal_bytes_per_sync: 0
2024/12/13-14:04:43.657870 19                   Options.strict_bytes_per_sync: 0
2024/12/13-14:04:43.657878 19       Options.compaction_readahead_size: 0
2024/12/13-14:04:43.657885 19                  Options.max_background_flushes: 1
2024/12/13-14:04:43.657893 19 Compression algorithms supported:
2024/12/13-14:04:43.657901 19 	kZSTDNotFinalCompression supported: 1
2024/12/13-14:04:43.657912 19 	kZSTD supported: 1
2024/12/13-14:04:43.657920 19 	kXpressCompression supported: 0
2024/12/13-14:04:43.657928 19 	kLZ4HCCompression supported: 0
2024/12/13-14:04:43.657937 19 	kLZ4Compression supported: 0
2024/12/13-14:04:43.657945 19 	kBZip2Compression supported: 0
2024/12/13-14:04:43.657953 19 	kZlibCompression supported: 0
2024/12/13-14:04:43.657962 19 	kSnappyCompression supported: 0
2024/12/13-14:04:43.657987 19 Fast CRC32 supported: Supported on x86
2024/12/13-14:04:43.666490 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/13-14:04:43.675879 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/13-14:04:43.677389 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-14:04:43.677413 19               Options.comparator: leveldb.BytewiseComparator
2024/12/13-14:04:43.678234 19           Options.merge_operator: None
2024/12/13-14:04:43.678247 19        Options.compaction_filter: None
2024/12/13-14:04:43.678255 19        Options.compaction_filter_factory: None
2024/12/13-14:04:43.678264 19  Options.sst_partitioner_factory: None
2024/12/13-14:04:43.678272 19         Options.memtable_factory: SkipListFactory
2024/12/13-14:04:43.678282 19            Options.table_factory: BlockBasedTable
2024/12/13-14:04:43.678500 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4087a5a180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4087988010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 989973135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-14:04:43.678529 19        Options.write_buffer_size: 67108864
2024/12/13-14:04:43.678538 19  Options.max_write_buffer_number: 2
2024/12/13-14:04:43.678547 19        Options.compression[0]: NoCompression
2024/12/13-14:04:43.678556 19        Options.compression[1]: NoCompression
2024/12/13-14:04:43.678564 19        Options.compression[2]: ZSTD
2024/12/13-14:04:43.678572 19        Options.compression[3]: ZSTD
2024/12/13-14:04:43.678580 19        Options.compression[4]: ZSTD
2024/12/13-14:04:43.678587 19        Options.compression[5]: ZSTD
2024/12/13-14:04:43.678595 19        Options.compression[6]: ZSTD
2024/12/13-14:04:43.678603 19                  Options.bottommost_compression: Disabled
2024/12/13-14:04:43.678613 19       Options.prefix_extractor: nullptr
2024/12/13-14:04:43.678622 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-14:04:43.678631 19             Options.num_levels: 7
2024/12/13-14:04:43.678638 19        Options.min_write_buffer_number_to_merge: 1
2024/12/13-14:04:43.678647 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-14:04:43.678655 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-14:04:43.678663 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-14:04:43.678671 19                  Options.bottommost_compression_opts.level: 32767
2024/12/13-14:04:43.678680 19               Options.bottommost_compression_opts.strategy: 0
2024/12/13-14:04:43.678687 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-14:04:43.678695 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:04:43.678703 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-14:04:43.678712 19                  Options.bottommost_compression_opts.enabled: false
2024/12/13-14:04:43.678720 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:04:43.678728 19            Options.compression_opts.window_bits: -14
2024/12/13-14:04:43.678736 19                  Options.compression_opts.level: 32767
2024/12/13-14:04:43.678744 19               Options.compression_opts.strategy: 0
2024/12/13-14:04:43.678751 19         Options.compression_opts.max_dict_bytes: 0
2024/12/13-14:04:43.678759 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-14:04:43.678767 19         Options.compression_opts.parallel_threads: 1
2024/12/13-14:04:43.679390 19                  Options.compression_opts.enabled: false
2024/12/13-14:04:43.679406 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-14:04:43.679414 19      Options.level0_file_num_compaction_trigger: 4
2024/12/13-14:04:43.679422 19          Options.level0_slowdown_writes_trigger: 20
2024/12/13-14:04:43.679430 19              Options.level0_stop_writes_trigger: 36
2024/12/13-14:04:43.679438 19                   Options.target_file_size_base: 67108864
2024/12/13-14:04:43.679446 19             Options.target_file_size_multiplier: 1
2024/12/13-14:04:43.679454 19                Options.max_bytes_for_level_base: 268435456
2024/12/13-14:04:43.679462 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-14:04:43.679470 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-14:04:43.679492 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-14:04:43.679501 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-14:04:43.679509 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-14:04:43.679517 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-14:04:43.679525 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-14:04:43.679533 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-14:04:43.679541 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-14:04:43.679549 19       Options.max_sequential_skip_in_iterations: 8
2024/12/13-14:04:43.679557 19                    Options.max_compaction_bytes: 1677721600
2024/12/13-14:04:43.679565 19                        Options.arena_block_size: 1048576
2024/12/13-14:04:43.679572 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-14:04:43.679580 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-14:04:43.679588 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-14:04:43.679596 19                Options.disable_auto_compactions: 0
2024/12/13-14:04:43.679606 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-14:04:43.679616 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-14:04:43.679624 19 Options.compaction_options_universal.size_ratio: 1
2024/12/13-14:04:43.679631 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-14:04:43.679639 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-14:04:43.679646 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-14:04:43.679654 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-14:04:43.679663 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-14:04:43.679671 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-14:04:43.679679 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-14:04:43.679707 19                   Options.table_properties_collectors: 
2024/12/13-14:04:43.679715 19                   Options.inplace_update_support: 0
2024/12/13-14:04:43.679722 19                 Options.inplace_update_num_locks: 10000
2024/12/13-14:04:43.679730 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-14:04:43.679740 19               Options.memtable_whole_key_filtering: 0
2024/12/13-14:04:43.679749 19   Options.memtable_huge_page_size: 0
2024/12/13-14:04:43.679756 19                           Options.bloom_locality: 0
2024/12/13-14:04:43.679764 19                    Options.max_successive_merges: 0
2024/12/13-14:04:43.679771 19                Options.optimize_filters_for_hits: 0
2024/12/13-14:04:43.679779 19                Options.paranoid_file_checks: 0
2024/12/13-14:04:43.679787 19                Options.force_consistency_checks: 1
2024/12/13-14:04:43.679795 19                Options.report_bg_io_stats: 0
2024/12/13-14:04:43.679802 19                               Options.ttl: 2592000
2024/12/13-14:04:43.679811 19          Options.periodic_compaction_seconds: 0
2024/12/13-14:04:43.680502 19                       Options.enable_blob_files: false
2024/12/13-14:04:43.680514 19                           Options.min_blob_size: 0
2024/12/13-14:04:43.680523 19                          Options.blob_file_size: 268435456
2024/12/13-14:04:43.680531 19                   Options.blob_compression_type: NoCompression
2024/12/13-14:04:43.680538 19          Options.enable_blob_garbage_collection: false
2024/12/13-14:04:43.680546 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-14:04:43.680558 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-14:04:43.680566 19          Options.blob_compaction_readahead_size: 0
2024/12/13-14:04:43.687096 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-14:04:43.687171 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/13-14:04:43.689815 19 [db/version_set.cc:4384] Creating manifest 4
2024/12/13-14:04:43.714540 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40879d3380
2024/12/13-14:04:43.715831 19 DB pointer 0x40879ba800
2024/12/13-14:04:46.720699 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/13-14:04:46.721029 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4087988010#8 capacity: 944.11 MB collections: 1 last_copies: 1 last_secs: 0.004567 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-14:08:04.380353 22 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/13-14:08:04.384927 22 [db/db_impl/db_impl.cc:685] Shutdown complete
